# Generated by Django 2.0.5 on 2018-06-01 01:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('instructors', models.ManyToManyField(related_name='instructor_classrooms', to=settings.AUTH_USER_MODEL)),
                ('students', models.ManyToManyField(related_name='student_classrooms', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
