# Generated by Django 2.0.5 on 2018-07-01 16:01

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0003_auto_20180630_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classroom',
            name='students',
            field=models.ManyToManyField(blank=True, related_name='student_classrooms', to=settings.AUTH_USER_MODEL),
        ),
    ]
