# Generated by Django 2.0.5 on 2018-07-04 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0002_auto_20180704_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discussion',
            name='category',
            field=models.CharField(choices=[('MAIN', 'Main'), ('QUESTION', 'Question'), ('GENERAL', 'General')], max_length=20),
        ),
        migrations.AlterField(
            model_name='discussion',
            name='details',
            field=models.TextField(blank=True, null=True),
        ),
    ]
