# Generated by Django 2.0.5 on 2018-07-06 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0003_auto_20180704_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='category',
            field=models.CharField(choices=[('QUESTION', 'Question'), ('GENERAL', 'General')], default='GENERAL', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='discussion',
            name='is_main',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='discussion',
            name='category',
            field=models.CharField(choices=[('QUESTION', 'Question'), ('GENERAL', 'General')], max_length=20),
        ),
    ]
