# Generated by Django 2.0.5 on 2018-11-25 05:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0006_discussion_likes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversation',
            name='details',
        ),
    ]
