# Generated by Django 2.0.5 on 2018-11-25 05:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0007_remove_conversation_details'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversation',
            name='title',
        ),
    ]
