# Generated by Django 2.0.5 on 2019-01-27 06:09

import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0008_remove_conversation_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='discussion',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddField(
            model_name='message',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
    ]
